Pages/PesquisaPage.xaml

<Page x:Class="AnalisadorSSIS.Pages.PesquisaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalisadorSSIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PesquisaPage">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="0.9" Color="LightBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="TituloPagina" AutomationProperties.LiveSetting="Assertive" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" >
            Analisador de Projetos SSIS
        </Label>

        <Label x:Name="TxtExplicativoApp" Grid.Row="1" Style="{StaticResource LabelStyle2}" 
               HorizontalAlignment="Left">Forma de Análise:
        </Label>

        <ComboBox x:Name="FormaAnaliseCombobox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" 
                  Margin="160,0,0,0" Width="190" Height="25"
                  Style="{StaticResource ComboboxStyle}"
                  IsEditable="True" IsReadOnly="True" Text="Selecione..."
                  SelectionChanged="MostrarCamposPesquisa">
            <ComboBoxItem Tag="TERMO">Por Termo</ComboBoxItem>
            <ComboBoxItem Tag="PACOTE">Por Pacote</ComboBoxItem>
        </ComboBox>

        <Grid x:Name="BuscaPorTermo" Grid.Row="2">
            <Label Style="{StaticResource LabelStyle2}" 
               HorizontalAlignment="Left">Termo de Pesquisa:</Label>
            <TextBox x:Name="TermoPesquisa" Style="{StaticResource TextboxStyle}" Height="25" Width="350"
                     Margin="160,0,0,0"></TextBox>
            <CheckBox x:Name="IsExpressaoExata" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}"
                      Margin="530,0,0,0">
                <!--<Rectangle Width="30" Height="30"/>-->
                Expressão Exata
            </CheckBox>
        </Grid>

    </Grid>
</Page>
