Pages/PesquisaPage.xaml

<Page x:Class="AnalisadorSSIS.Pages.PesquisaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalisadorSSIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PesquisaPage">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="0.9" Color="LightBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="TituloPagina" AutomationProperties.LiveSetting="Assertive" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" >
            Analisador de Projetos SSIS
        </Label>

        <Label Style="{StaticResource LabelStyle2}" Grid.Row="1" HorizontalAlignment="Left">Termo de Pesquisa:</Label>
        <TextBox x:Name="TermoPesquisa" Style="{StaticResource TextboxStyle}" Height="25" Width="370" Grid.Row="1" Margin="160,0,0,0" 
                 TextChanged="VerificarEntradaPesquisa"></TextBox>
        <CheckBox x:Name="IsExpressaoExata" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Margin="550,0,0,0" Grid.Row="1">
            Expressão Exata
        </CheckBox>

        <Button x:Name="BotaoPesquisar" Grid.Row="2" Click="Pesquisar" IsEnabled="False"
                Style="{StaticResource ButtonStyle}">Pesquisar</Button>

        <Grid x:Name="GridResultados" Grid.Row="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ResumoResultados" Style="{StaticResource LabelStyle}" Grid.Row="0"></Label>

            <ScrollViewer x:Name="GridTabelaResultados" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="DataGridResultados" AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          CanUserReorderColumns="True"
                          CanUserResizeRows="True"
                          CanUserResizeColumns="True"
                          SelectionUnit="FullRow"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TipoResultadoStr}" Header="Tipo" ElementStyle="{StaticResource DataGridColumnStyle}" Width="70"/>
                        <DataGridTextColumn Binding="{Binding NomePacote}" Header="Pacote" ElementStyle="{StaticResource DataGridColumnStyle}" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Item" ElementStyle="{StaticResource DataGridColumnStyle}" Width="100"/>
                        <DataGridTextColumn Binding="{Binding TipoItemStr}" Header="Tipo do Item" ElementStyle="{StaticResource DataGridColumnStyle}" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Habilitado}" Header="Habilitado" ElementStyle="{StaticResource DataGridColumnStyle}" Width="65"/>
                        <DataGridTextColumn Binding="{Binding NomeConexao}" Header="Conexão" ElementStyle="{StaticResource DataGridColumnStyle}" Width="100"/>
                        <DataGridTextColumn Binding="{Binding ConteudoResultado}" Header="Conteúdo" ElementStyle="{StaticResource DataGridColumnStyle}" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
