Pages/SelecaoProjetoPage.xaml

<Page x:Class="AnalisadorSSIS.Pages.SelecaoProjetoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalisadorSSIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SelecaoProjetoPage">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="0.9" Color="LightBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="TituloPagina" AutomationProperties.LiveSetting="Assertive" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" >
            Analisador de Projetos SSIS
        </Label>

        <Label x:Name="TxtExplicativoApp" Grid.Row="1" Style="{StaticResource LabelStyle}">Por favor, selecione o projeto a ser pesquisado:</Label>

        <ListBox x:Name="ListaProjetos" Grid.Row="2" 
                 Width="320" Height="200"
                 VerticalAlignment="Top">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}"/>
                </Style>
            </ListBox.Resources>
            <!-- <ListBox Name="peopleListBox" 
                 AutomationProperties.Name="Names"
                 Grid.Column="1" Grid.Row="2" 
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
            <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}"/>
            </Style>
            </ListBox.Resources>
        </ListBox> -->
            
        </ListBox>

        <Label x:Name="NameLiveRegion" Style="{StaticResource LabelStyle}" Grid.Row="3"></Label>
        <!-- Content="{Binding XPath=@Name}"-->
    </Grid>
</Page>
