Pages/SelecaoProjetoPage.xaml

<Page x:Class="AnalisadorSSIS.Pages.SelecaoProjetoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalisadorSSIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SelecaoProjetoPage">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="0.9" Color="LightBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="TituloPagina" AutomationProperties.LiveSetting="Assertive" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" >
            Analisador de Projetos SSIS
        </Label>

        <Label x:Name="TxtExplicativoApp" Grid.Row="1" Style="{StaticResource LabelStyle}">Por favor, selecione o(s) projeto(s) a pesquisar:</Label>

        <ListBox x:Name="ListaProjetos" Grid.Row="2" 
                 Width="320" Height="200"
                 VerticalAlignment="Top"
                 SelectionChanged="SelecionarItem">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}"/>
            </ListBox.Resources>
        </ListBox>

        <Button x:Name="BotaoPesquisar" Grid.Column="3" Grid.Row="3" Click="Button_Click" Style="{StaticResource ButtonStyle}">
            Pesquisar
        </Button>
    </Grid>
</Page>
